apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us. Not sure how to disable this in
        // more targeted fashion...
        warning 'InvalidPackage'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jvmArgs(
                    '--add-opens=java.base/java.lang=ALL-UNNAMED',
                    '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
                    '--add-opens=java.base/java.io=ALL-UNNAMED',
                    '--add-opens=java.base/java.util=ALL-UNNAMED',
                    '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
                    '--add-opens=java.base/sun.net.www.protocol.http=ALL-UNNAMED'
                )
                systemProperty 'robolectric.enabledSdks', '30'
                systemProperty 'robolectric.offline', 'true'
            }
        }
    }
}

dependencies {
    implementation project(':stetho')
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.robolectric:robolectric:4.9.2') {
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'

    // Needed for Robolectric and PowerMock to be combined in a single test.
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.9'

    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.2'
}

apply from: rootProject.file('release.gradle')
