# Project-wide Gradle settings
VERSION_NAME=1.6.0-SNAPSHOT
GROUP=com.facebook.stetho

# Android build settings
android.useAndroidX=true
android.enableJetifier=true

# Java 17 compatibility for tests - Allow reflection access
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens=java.base/sun.reflect=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.ref=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.math=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.module=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED

# Made with Bob
