apply plugin: 'maven-publish'
apply plugin: 'signing'

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}

def getMavenRepositoryUrl() {
    return hasProperty('repositoryUrl') ? property('repositoryUrl') : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
}

def getMavenRepositoryUsername() {
    return hasProperty('repositoryUsername') ? property('repositoryUsername') : ""
}

def getMavenRepositoryPassword() {
    return hasProperty('repositoryPassword') ? property('repositoryPassword') : ""
}

def getOptionalDeps() {
    if (hasProperty('POM_OPTIONAL_DEPS')) {
        return property('POM_OPTIONAL_DEPS').split(',') as Set
    } else {
        return []
    }
}

afterEvaluate { project ->
    task androidJavadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += files(android.bootClasspath)
        if (JavaVersion.current().isJava8Compatible()) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }

    task androidJavadocJar(type: Jar, dependsOn: androidJavadoc) {
        archiveClassifier = 'javadoc'
        from androidJavadoc.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        archiveClassifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    android.libraryVariants.all { variant ->
        def name = variant.name.capitalize()
        task "jar${name}"(type: Jar, dependsOn: variant.javaCompileProvider) {
            from variant.javaCompileProvider.get().destinationDirectory
        }
    }

    version = VERSION_NAME
    group = GROUP

    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                artifact androidJavadocJar
                artifact androidSourcesJar

                groupId = GROUP
                artifactId = POM_ARTIFACT_ID
                version = VERSION_NAME

                pom {
                    name = POM_NAME
                    description = 'Stetho Debugging Platform for Android'
                    url = 'https://github.com/facebook/stetho'
                    packaging = POM_PACKAGING

                    scm {
                        url = 'https://github.com/facebook/stetho.git'
                        connection = 'scm:git:https://github.com/facebook/stetho.git'
                        developerConnection = 'scm:git:git@github.com:facebook/stetho.git'
                    }

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/facebook/stetho/blob/master/LICENSE'
                            distribution = 'repo'
                        }
                    }

                    developers {
                        developer {
                            id = 'facebook'
                            name = 'Facebook'
                        }
                    }

                    withXml {
                        def optionalDeps = getOptionalDeps()
                        asNode().dependencies.'*'.findAll {
                            def artifactLabel = it.groupId.text() + ':' + it.artifactId.text()
                            optionalDeps.contains(artifactLabel)
                        }.each {
                            it.appendNode('optional', true)
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                url = getMavenRepositoryUrl()
                credentials {
                    username = getMavenRepositoryUsername()
                    password = getMavenRepositoryPassword()
                }
            }
        }
    }

    signing {
        required { isReleaseBuild() && gradle.taskGraph.hasTask("publish") }
        sign publishing.publications.release
    }
}
