apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us. Not sure how to disable this in
        // more targeted fashion...
        warning 'InvalidPackage'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation project(':stetho')
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    // Updated OkHttp3 to a stable, well-tested version compatible with the codebase
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // Modern testing dependencies
    testImplementation 'junit:junit:4.13.2'
    
    // Robolectric 4.x - compatible with modern Android and Java
    testImplementation 'org.robolectric:robolectric:4.9.2'
    
    // Mockito 3.x - modern mocking framework (no PowerMock needed)
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    
    // MockWebServer for OkHttp testing
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.9'
}

apply from: rootProject.file('release.gradle')
